# CityTripTide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/devkonig/citytriptride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devkonig/citytriptride/: AddCityScreen.kt  AddSightScreen.kt  BottomNavBar.kt  City.kt  CityRating.kt  CityScreen.kt  CityWithId.kt  FavoriteListScreen.kt  FavoriteSight.kt  HeartRatingBar.kt  HomeScreen.kt  LocationUtils.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  ProfileScreen.kt  RatingScreen.kt  Sight.kt  SightRating.kt  SightScreen.kt  SightsGrid.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devkonig/citytriptride/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
